{
  "name": "StockTrack",
  "short_name": "StockTrack",
  "description": "Wholesale purchase trip tracker for stock, bills, gate passes, and enquiry pricing.",
  "theme_color": "#1a5c35",
  "background_color": "#f0ede6",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
